# ---- Images (set by CI/CD for EC2) ----
PRODUCT_IMAGE=yourdockerhub/product-service:REPLACE_ME
INFERENCE_IMAGE=yourdockerhub/inference-service:REPLACE_ME

# ---- Ports ----
PRODUCT_HOST_PORT=5050
POSTGRES_HOST_PORT=5333

# ---- Postgres ----
POSTGRES_USER=amigoscode
POSTGRES_PASSWORD=password
POSTGRES_DB=jfs

# ---- Inference / model ----
AWS_REGION=us-east-1
# For EC2 set MODEL_HOST_PATH to absolute path on the instance:
# MODEL_HOST_PATH=/home/ubuntu/my-mlops-demo/models/model.pkl
